NODE_ENV=development
POSTGRES_DB=exploitation
POSTGRES_USER=exploitation_user
POSTGRES_PASSWORD=randompassword
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public`
API_PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0
KC_CLIENT_ID=""
KC_CLIENT_SECRET=""
KC_REALM=""
KC_URL=""